{
  "name": "ai-book-advisor",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered book advisor built with Next.js, Vercel AI SDK, and Google Books API.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.52",
    "ai": "^3.1.21",
    "better-sqlite3": "^11.8.1",
    "nanoid": "^5.1.5",
    "next": "15.0.0-canary.0",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.12",
    "@types/react": "^19.0.0-rc.1",
    "@types/react-dom": "^19.0.0-rc.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.0-canary.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.6.3"
  }
}
